{
	"trees": {
		"min": 5,
		"max": 20
	},
	"animalTypes": {
		"predator": "Dog",
		"prey": "Cat"
	},
	"baitType": "Catnip",
	"speeds": {
		"predatorPatrol": 500,
		"predatorAttack": 400,
		"preySneak": 700,
		"preySprint": 300
	},
	"patrolRadius": 10
}
