{
	"trees": {
		"min": 5,
		"max": 20
	},
	"baitType": "Cheese",
	"prey": {
		"animalType": "Mouse",
		"blockedConfig": {
			"minLength": 250,
			"maxLength": 1000,
			"oddsOfSitting": 0
		},
		"exitConfig": {
			"moveSpeed": 800,
			"panicSpeed": 250
		},
		"eatConfig": {
			"eatRange": 1.6,
			"huntConfig": {
				"moveSpeed": 700,
				"panicSpeed": 350
			}
		}
	},
	"predator": {
		"animalType": "Cat",
		"patrolConfig": {
			"eatConfig": {
				"eatRange": 1.6,
				"huntConfig": {
					"moveSpeed": 400
				}
			},
			"idleConfig": {
				"minLength": 500,
				"maxLength": 7500,
				"oddsOfSitting": 0.30
			},
			"wanderConfig": {
				"moveSpeed": 600
			},
			"minRadius": 3,
			"maxRadius": 10,
			"chanceOfMoving": 0.7,
			"preyType": "Mouse",
			"scanRadius": 6
		}
	}
}